<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="241" id="KGk-i7-Jjw" customClass="VideoHeaderCell" customModule="YoutubeClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="241"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-za-QLZ">
                        <rect key="frame" x="10" y="15" width="352" height="221"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manejo de memoria - Value type reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-GB-1Vb">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="154 views - 3 months ago ARC Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-UM-KSB">
                                <rect key="frame" x="0.0" y="44" width="352" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="grayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-wz-b89">
                                <rect key="frame" x="0.0" y="88.5" width="352" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-Zc-qo8">
                                <rect key="frame" x="0.0" y="132.5" width="352" height="44.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-ZG-H0h">
                                        <rect key="frame" x="8" y="4" width="39" height="37"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Victor Roldan Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-Nb-1sL">
                                        <rect key="frame" x="55" y="4" width="108.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="203 Subscribers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-b0-vjZ">
                                        <rect key="frame" x="55" y="23" width="87" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBSCRIBED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzV-XN-KT2">
                                        <rect key="frame" x="228.5" y="8" width="103" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="u0I-TB-7Ca">
                                        <rect key="frame" x="332" y="8" width="12" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gZ6-ZG-H0h" firstAttribute="leading" secondItem="Cq7-Zc-qo8" secondAttribute="leading" constant="8" id="2MN-Fx-i6b"/>
                                    <constraint firstItem="uM7-b0-vjZ" firstAttribute="top" secondItem="AhP-Nb-1sL" secondAttribute="bottom" constant="3" id="32G-Bi-GGo"/>
                                    <constraint firstAttribute="bottom" secondItem="u0I-TB-7Ca" secondAttribute="bottom" constant="12.5" id="6FY-2u-19e"/>
                                    <constraint firstAttribute="bottom" secondItem="gZ6-ZG-H0h" secondAttribute="bottom" constant="3.5" id="8FX-48-1IN"/>
                                    <constraint firstAttribute="bottom" secondItem="UzV-XN-KT2" secondAttribute="bottom" constant="11.5" id="96m-mW-Mkt"/>
                                    <constraint firstItem="AhP-Nb-1sL" firstAttribute="top" secondItem="Cq7-Zc-qo8" secondAttribute="top" constant="4" id="Emr-aB-V2a"/>
                                    <constraint firstItem="u0I-TB-7Ca" firstAttribute="leading" secondItem="UzV-XN-KT2" secondAttribute="trailing" constant="0.5" id="OLw-A7-14h"/>
                                    <constraint firstAttribute="trailing" secondItem="UzV-XN-KT2" secondAttribute="trailing" constant="20.5" id="U5k-bF-1qo"/>
                                    <constraint firstItem="UzV-XN-KT2" firstAttribute="leading" secondItem="uM7-b0-vjZ" secondAttribute="trailing" constant="86.5" id="bZO-4d-V5N"/>
                                    <constraint firstItem="u0I-TB-7Ca" firstAttribute="top" secondItem="Cq7-Zc-qo8" secondAttribute="top" constant="8" id="bce-mR-sb3"/>
                                    <constraint firstAttribute="trailing" secondItem="gZ6-ZG-H0h" secondAttribute="trailing" constant="305" id="i6m-pX-gwe"/>
                                    <constraint firstAttribute="trailing" secondItem="u0I-TB-7Ca" secondAttribute="trailing" constant="8" id="iWJ-lF-MWU"/>
                                    <constraint firstItem="UzV-XN-KT2" firstAttribute="leading" secondItem="AhP-Nb-1sL" secondAttribute="trailing" constant="65" id="j6a-hX-1Za"/>
                                    <constraint firstItem="UzV-XN-KT2" firstAttribute="top" secondItem="Cq7-Zc-qo8" secondAttribute="top" constant="8" id="jiQ-7q-j9A"/>
                                    <constraint firstAttribute="bottom" secondItem="uM7-b0-vjZ" secondAttribute="bottom" constant="4" id="lnV-7s-F0x"/>
                                    <constraint firstItem="uM7-b0-vjZ" firstAttribute="leading" secondItem="gZ6-ZG-H0h" secondAttribute="trailing" constant="8" symbolic="YES" id="mGq-FA-kAX"/>
                                    <constraint firstItem="gZ6-ZG-H0h" firstAttribute="top" secondItem="Cq7-Zc-qo8" secondAttribute="top" constant="4" id="nNg-rB-6Xb"/>
                                    <constraint firstItem="uM7-b0-vjZ" firstAttribute="top" secondItem="AhP-Nb-1sL" secondAttribute="bottom" constant="3" id="p2C-HL-sPd"/>
                                    <constraint firstItem="UzV-XN-KT2" firstAttribute="leading" secondItem="AhP-Nb-1sL" secondAttribute="trailing" constant="65" id="t3w-9j-qAp"/>
                                    <constraint firstItem="AhP-Nb-1sL" firstAttribute="leading" secondItem="gZ6-ZG-H0h" secondAttribute="trailing" constant="8" symbolic="YES" id="uq3-hV-UNA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rz-dA-GKx">
                                <rect key="frame" x="0.0" y="177" width="352" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj5-ng-XSN">
                                        <rect key="frame" x="8" y="0.0" width="61" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-Hb-f9v">
                                        <rect key="frame" x="8" y="15" width="31" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-yV-FQ8">
                                        <rect key="frame" x="47" y="15" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2a0-yV-FQ8" secondAttribute="trailing" constant="269" id="6Av-ZS-uy8"/>
                                    <constraint firstAttribute="trailing" secondItem="wj5-ng-XSN" secondAttribute="trailing" constant="283" id="6jE-hm-b3g"/>
                                    <constraint firstAttribute="bottom" secondItem="wj5-ng-XSN" secondAttribute="bottom" constant="29" id="7IG-9G-pyR"/>
                                    <constraint firstItem="FCG-Hb-f9v" firstAttribute="top" secondItem="wj5-ng-XSN" secondAttribute="bottom" id="EPG-3X-ZK1"/>
                                    <constraint firstAttribute="trailing" secondItem="FCG-Hb-f9v" secondAttribute="trailing" constant="313" id="TMF-Ix-TJw"/>
                                    <constraint firstAttribute="bottom" secondItem="FCG-Hb-f9v" secondAttribute="bottom" constant="8" id="Vfh-Yi-mgg"/>
                                    <constraint firstItem="2a0-yV-FQ8" firstAttribute="leading" secondItem="FCG-Hb-f9v" secondAttribute="trailing" constant="8" symbolic="YES" id="ey7-Xn-fOt"/>
                                    <constraint firstItem="wj5-ng-XSN" firstAttribute="top" secondItem="8Rz-dA-GKx" secondAttribute="top" id="fDp-1g-D8I"/>
                                    <constraint firstItem="2a0-yV-FQ8" firstAttribute="top" secondItem="wj5-ng-XSN" secondAttribute="bottom" id="hqf-wR-Voq"/>
                                    <constraint firstItem="wj5-ng-XSN" firstAttribute="leading" secondItem="8Rz-dA-GKx" secondAttribute="leading" constant="8" id="krw-M9-ae4"/>
                                    <constraint firstItem="FCG-Hb-f9v" firstAttribute="leading" secondItem="8Rz-dA-GKx" secondAttribute="leading" constant="8" id="lEW-0p-Znn"/>
                                    <constraint firstAttribute="bottom" secondItem="2a0-yV-FQ8" secondAttribute="bottom" constant="12" id="z5a-FH-FM1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8de-ZU-TEk" customClass="ButtonsIconList" customModule="YoutubeClone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="103.5" width="372" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UxC-za-QLZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="0FH-ag-D7d"/>
                    <constraint firstItem="UxC-za-QLZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2Zc-6o-hs9"/>
                    <constraint firstItem="8de-ZU-TEk" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="3Ta-1g-lHe"/>
                    <constraint firstAttribute="bottom" secondItem="UxC-za-QLZ" secondAttribute="bottom" constant="5" id="kYD-7E-5Pg"/>
                    <constraint firstAttribute="trailing" secondItem="UxC-za-QLZ" secondAttribute="trailing" constant="10" id="q6D-0e-Itl"/>
                    <constraint firstItem="8de-ZU-TEk" firstAttribute="centerX" secondItem="JDa-wz-b89" secondAttribute="centerX" id="rKK-IW-dCZ"/>
                    <constraint firstItem="8de-ZU-TEk" firstAttribute="centerY" secondItem="JDa-wz-b89" secondAttribute="centerY" id="rwA-sX-Res"/>
                    <constraint firstItem="8de-ZU-TEk" firstAttribute="height" secondItem="JDa-wz-b89" secondAttribute="height" id="yWU-AS-XWV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bellIcon" destination="U5k-bF-1qo" id="cqy-BY-dOV"/>
                <outlet property="buttonsIconListView" destination="8de-ZU-TEk" id="vUU-Lp-GfY"/>
                <outlet property="channelName" destination="AhP-Nb-1sL" id="UnD-zE-aMI"/>
                <outlet property="comment" destination="2a0-yV-FQ8" id="qcJ-QT-vUJ"/>
                <outlet property="commentProfileImage" destination="FCG-Hb-f9v" id="BT3-9C-7jq"/>
                <outlet property="commentsTitle" destination="wj5-ng-XSN" id="7zH-5K-wZX"/>
                <outlet property="profileImage" destination="gZ6-ZG-H0h" id="y3b-7b-YpH"/>
                <outlet property="subscriberCount" destination="uM7-b0-vjZ" id="I8d-WY-O4a"/>
                <outlet property="subscriberLabel" destination="UzV-XN-KT2" id="Lyj-eu-jhc"/>
                <outlet property="videoStatistics" destination="a1Q-UM-KSB" id="Kg5-6H-IbX"/>
                <outlet property="videoTitle" destination="Ig7-GB-1Vb" id="Pag-3Z-nnk"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bell" width="256" height="256"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
