<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="VideoCell" customModule="YoutubeClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-tk-MSb">
                        <rect key="frame" x="14" y="0.0" width="347" height="81"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="jLl-Jq-zgB">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="V6P-L1-ILx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-w3-tQj">
                                <rect key="frame" x="154" y="0.0" width="193" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manejo de Memoria - Value Type y Reference Type - iOS - Swift 13" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crk-9N-Ocb">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Roldán Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjz-sJ-iKt">
                                        <rect key="frame" x="0.0" y="50" width="193" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="grayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 views . 1 week ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-5q-hTN">
                                        <rect key="frame" x="0.0" y="65.5" width="193" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="grayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-Md-K6w">
                        <rect key="frame" x="348" y="0.0" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="Ysg-QA-dP8"/>
                            <constraint firstAttribute="height" constant="13" id="Zp0-WZ-LTj"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstItem="jF4-Md-K6w" firstAttribute="trailing" secondItem="crk-9N-Ocb" secondAttribute="trailing" id="9Q2-9w-gnS"/>
                    <constraint firstItem="ImI-tk-MSb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dwG-P3-x4Z"/>
                    <constraint firstAttribute="bottom" secondItem="ImI-tk-MSb" secondAttribute="bottom" constant="14" id="fdf-MU-Jg8"/>
                    <constraint firstItem="ImI-tk-MSb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="kQC-Ag-dDQ"/>
                    <constraint firstAttribute="trailing" secondItem="ImI-tk-MSb" secondAttribute="trailing" constant="14" id="oWv-o5-Mds"/>
                    <constraint firstItem="jF4-Md-K6w" firstAttribute="top" secondItem="crk-9N-Ocb" secondAttribute="top" id="z5N-Tg-7r8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <connections>
                <outlet property="channelName" destination="tjz-sJ-iKt" id="Pf1-v1-cjg"/>
                <outlet property="dotsImage" destination="jF4-Md-K6w" id="ACG-6r-rbI"/>
                <outlet property="videoImage" destination="jLl-Jq-zgB" id="2LV-nD-BEg"/>
                <outlet property="videoName" destination="crk-9N-Ocb" id="pSf-S2-8FS"/>
                <outlet property="viewsCountLabel" destination="dbr-5q-hTN" id="ZuR-Ss-9IW"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="100.78125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dots" width="256" height="256"/>
        <image name="maxresdefault" width="1280" height="720"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
